Fernando Gonzalez

Description:

The game KnuckleBones, as featured in "Cult of the Lamb", is a simple dice game that is played between two players on a 3x3 grid. The goal is to place dice on the grid and score more points than your opponent by following a few key rules. Here's a brief breakdown of the rules:

 Files:

|  #  |  File  |  Description  |
| :---: | ---------------- | -------------------------------------------------- |
|  1  |  [my.cpp](https://github.com/FernandoMSU/OOP-2143/blob/main/Assignment/PO3/my.cpp)  |  Directory to image  |


instructions:

Running on Mac
Downloaded SFML
Used lesson 6 in order to start this code
Made the code run somewhat.
